# MoneyPlan

./: README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
src/main/java/com/moneyplan/: MoneyPlanApplication.java
src/main/java/com/moneyplan/budget/controller/: BudgetController.java
src/main/java/com/moneyplan/budget/domain/: Budget.java
src/main/java/com/moneyplan/budget/dto/: BudgetCreateReq.java  BudgetCreateRes.java  BudgetRes.java  BudgetSuggestReq.java  BudgetSuggestRes.java
src/main/java/com/moneyplan/budget/repository/: BudgetRepository.java
src/main/java/com/moneyplan/budget/repository/custom/: BudgetCustomRepository.java  BudgetCustomRepositoryImpl.java
src/main/java/com/moneyplan/budget/service/: BudgetService.java
src/main/java/com/moneyplan/category/controller/: CategoryController.java
src/main/java/com/moneyplan/category/domain/: Category.java
src/main/java/com/moneyplan/category/dto/: CategoryRes.java
src/main/java/com/moneyplan/category/repository/: CategoryRepository.java
src/main/java/com/moneyplan/category/service/: CategoryService.java
src/main/java/com/moneyplan/category_average_budget/domain/: CategoryAverageBudget.java
src/main/java/com/moneyplan/category_average_budget/repository/: CategoryAverageBudgetRepository.java
src/main/java/com/moneyplan/common/auth/: CustomUserDetailService.java  JwtAuthenticationFilter.java  JwtService.java  MemberAdapter.java  UserPrincipal.java
src/main/java/com/moneyplan/common/auth/model/: AuthUser.java  JwtRule.java  SecurityConstants.java  TokenStatus.java
src/main/java/com/moneyplan/common/config/: OpenApiConfig.java  QueryDslConfig.java  SecurityConfig.java
src/main/java/com/moneyplan/common/exception/: BusinessException.java  ErrorCode.java  ErrorResponse.java  ExceptionHandlerFilter.java  GlobalExceptionHandler.java
src/main/java/com/moneyplan/common/model/: BaseEntity.java  PageInfo.java
src/main/java/com/moneyplan/common/util/: JwtGenerator.java  JwtUtil.java
src/main/java/com/moneyplan/expense/controller/: ExpenseController.java
src/main/java/com/moneyplan/expense/domain/: Expense.java
src/main/java/com/moneyplan/expense/dto/: ExpenseCreateReq.java  ExpenseCreateRes.java  ExpenseReq.java  ExpenseRes.java  ExpensesRes.java
src/main/java/com/moneyplan/expense/repository/: ExpenseRepository.java
src/main/java/com/moneyplan/expense/repository/custom/: ExpenseCustomRepository.java  ExpenseCustomRepositoryImpl.java
src/main/java/com/moneyplan/expense/service/: ExpenseService.java
src/main/java/com/moneyplan/expense/service/filter/: ExpenseFilter.java
src/main/java/com/moneyplan/member/controller/: MemberController.java
src/main/java/com/moneyplan/member/domain/: Member.java
src/main/java/com/moneyplan/member/dto/: LoginMemberReq.java  LoginMemberRes.java  MemberReq.java  MemberRes.java
src/main/java/com/moneyplan/member/repository/: MemberRepository.java
src/main/java/com/moneyplan/member/service/: MemberService.java
src/main/java/com/moneyplan/refresh_token/domain/: RefreshToken.java
src/main/java/com/moneyplan/refresh_token/repository/: RefreshTokenRepository.java
src/main/resources/: application-local.yml  application.yml  data.sql
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/moneyplan/: MoneyPlanApplicationTests.java
